# MilkTeaKing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milkteaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/milkteaking/: MainActivity.java  MilkTeaApplication.java  RootFragment.java
app/src/main/java/com/example/milkteaking/event/: TestEvent.java
app/src/main/java/com/example/milkteaking/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/milkteaking/: ExampleUnitTest.java
milk-tea-core/: build.gradle  proguard-rules.pro
milk-tea-core/src/androidTest/java/com/milkteaking/core/: ExampleInstrumentedTest.java
milk-tea-core/src/main/: AndroidManifest.xml
milk-tea-core/src/main/java/com/milkteaking/core/activitys/: ProxyActivity.java
milk-tea-core/src/main/java/com/milkteaking/core/app/: ConfigType.java  Configurator.java  MilkTea.java
milk-tea-core/src/main/java/com/milkteaking/core/fragments/: BaseFragment.java  MilkTeaFragment.java  PermissionCheckerFragment.java
milk-tea-core/src/main/java/com/milkteaking/core/fragments/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
milk-tea-core/src/main/java/com/milkteaking/core/fragments/web/: IPageLoadListener.java  IWebViewInitializer.java  WebFragment.java  WebFragmentImpl.java  WebViewInitializer.java
milk-tea-core/src/main/java/com/milkteaking/core/glide/: GlideOptions.java
milk-tea-core/src/main/java/com/milkteaking/core/launcher/: LauncherScrollHolder.java  LauncherScrollHolderCreator.java  LauncherScrollTag.java
milk-tea-core/src/main/java/com/milkteaking/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestRxClient.java  RestRxClientBuilder.java  RestRxService.java  RestService.java
milk-tea-core/src/main/java/com/milkteaking/core/net/callback/: IError.java  IFailed.java  IRequest.java  ISuccess.java  RequestCallback.java
milk-tea-core/src/main/java/com/milkteaking/core/net/download/: DownloadHandler.java  SaveFileTask.java
milk-tea-core/src/main/java/com/milkteaking/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
milk-tea-core/src/main/java/com/milkteaking/core/net/rx/: AddCookieInterceptor.java
milk-tea-core/src/main/java/com/milkteaking/core/ui/camera/: CameraHandler.java  CameraImageBean.java  MilkTeaCamera.java  RequestCodes.java
milk-tea-core/src/main/java/com/milkteaking/core/ui/image/: MilkTeaGlideModel.java
milk-tea-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
milk-tea-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  dialog_camera_panel.xml  fragment_bottom.xml
milk-tea-core/src/main/res/raw/: test.json
milk-tea-core/src/main/res/values/: style.xml
milk-tea-core/src/test/java/com/milkteaking/core/: ExampleUnitTest.java
milk-tea-ec/: build.gradle
milk-tea-ec/src/androidTest/java/com/milkteaking/ec/: ExampleInstrumentedTest.java
milk-tea-ec/src/main/: AndroidManifest.xml
milk-tea-ec/src/main/java/com/milkteaking/ec/: EcIcons.java  FontEcModule.java
milk-tea-ec/src/main/java/com/milkteaking/ec/constant/: Constant.java
milk-tea-ec/src/main/java/com/milkteaking/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
milk-tea-ec/src/main/java/com/milkteaking/ec/launcher/: ILauncherListener.java  LauncherFragment.java  LauncherScrollFragment.java  LauncherTag.java
milk-tea-ec/src/main/java/com/milkteaking/ec/main/: MilkTeaBottomFragment.java
milk-tea-ec/src/main/java/com/milkteaking/ec/sign/: AccountManager.java  ISignListener.java  IUserCheck.java  SignHelper.java  SignInFragment.java  SignUpFragment.java
milk-tea-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
milk-tea-ec/src/main/res/drawable/: border_circle_timer.xml  launcher_dot_fouce.xml
milk-tea-ec/src/main/res/layout/: dialog_pay_panel.xml  fragment_about.xml  fragment_address.xml  fragment_discover.xml  fragment_goods_info.xml  fragment_image.xml  fragment_index.xml  fragment_index_details.xml  fragment_launcher.xml  fragment_name.xml  fragment_order.xml  fragment_order_comment.xml  fragment_personal.xml  fragment_search.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml  fragment_sort_content.xml  fragment_user_profile.xml  fragment_vertical_list.xml  item_address.xml  item_image.xml  item_section_content.xml  item_shop_car.xml  layout_goods_detail_bottom.xml  section_header.xml  stub_shop_cart_no_item.xml
milk-tea-ec/src/main/res/values/: colors.xml  strings.xml  style.xml
milk-tea-ec/src/test/java/com/milkteaking/ec/: ExampleUnitTest.java
milk-tea-ui/: build.gradle
milk-tea-ui/src/androidTest/java/com/milkteaking/ui/: ExampleInstrumentedTest.java
milk-tea-ui/src/main/: AndroidManifest.xml
milk-tea-ui/src/main/java/com/milkteaking/ui/anotation/: BezierAnimation.java  BezierUtil.java
milk-tea-ui/src/main/java/com/milkteaking/ui/banners/: BannersCreator.java  ImageHolder.java  ImageHolderCreator.java
milk-tea-ui/src/main/java/com/milkteaking/ui/recycler/: BaseDividerDecoration.java  DataCovert.java  DividerLookupImpl.java  ItemType.java  MultipleField.java  MultipleItemBean.java  MultipleItemBeanBuilder.java  MultipleRecyclerAdapter.java  MultipleRecyclerViewHolder.java  PagingBean.java  RgbValue.java
milk-tea-ui/src/main/java/com/milkteaking/ui/refresh/: RefreshHandler.java
milk-tea-ui/src/main/java/com/milkteaking/ui/ui/widget/: StarLayout.java  (+2 more)
milk-tea-ui/src/main/res/drawable/: banner_dot_normal.xml  border_text.xml
milk-tea-ui/src/main/res/layout/: item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text.xml  item_multiple_text_image.xml  item_vertical_menu_list.xml
milk-tea-ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml
milk-tea-ui/src/test/java/com/milkteaking/ui/: ExampleUnitTest.java
(+89 files in other folders)
