apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//解决--程序包android.support.test不存在
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //依赖Support包
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //解决--程序包android.support.test不存在
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    testCompile 'junit:junit:4.12'
    compile project(':milk-tea-annotation')

    //Butter knife依赖
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.3.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    //网络框架
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // android代码工具库
    compile 'com.blankj:utilcode:1.14.0'
    //Log依赖库
    compile 'com.orhanobut:logger:2.1.0'
    //Loading框架(AVLoadingIndicatorView)
    compile 'com.wang.avi:library:2.1.3'
    //RxJava框架引入
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //json框架依赖
    compile 'com.alibaba:fastjson:1.2.6'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // ViewPager变换依赖
    // convenientBanner需要transforms库
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //facebook的web形式的数据库查看库依赖
    //Facebook推出的安卓APP网络诊断和数据监控的工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //RecyclerView水平线依赖库(不知道作者为什么会选择这个库start星只有99,有可能是库小吧,才8kb)
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理----4.0以上才能使用注解自动生成GlideApp
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //沉侵式状态栏
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 动态权限库
    compile'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    // 图片裁剪(这个是包括原生代码的,还有一个轻量级的)
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    // 条形码可扩展扫描库
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    // View动画
    compile 'com.nineoldandroids:library:2.4.0' // Jake Wharton大神已经对这个库标注过期了,引入是为了兼容低版本
    compile 'com.daimajia.easing:library:2.1@aar' // 引用的是AndroidViewAnimations这个库
    compile 'com.daimajia.androidanimations:library:2.3@aar'
}
