<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tool_bar_sign_up_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher"/>
            <!--姓名-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sign_up_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="姓名"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--邮箱-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sign_up_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="邮箱"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--手机号码-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sign_up_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="手机号码"
                    android:inputType="phone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--密码-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--重复密码-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_sign_up_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_sign_up_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/tool_bar_color"
                android:text="@string/tool_bar_sign_up_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/sign_up_to_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/sign_up_to_sign_in"
                android:textSize="16sp"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>